// GENERIC CLASSES __ RC
.muted
  opacity: .5

.mt20
  margin-top: 20px
.mt30
  margin-top: 30px
.mt40
  margin-top: 40px

.min-width-220
  min-width: 230px

.flr
  float: right

.buttons-two-col
  &::after
    display: block
    content: ' '
    clear: both
  .btn
    &:first-child
      float: left
    &:last-child
      float: right


// POSSIBLE CONFLICTS
.actions
  .buttons
    float: left
    display: inline-block
    margin-right: 60px
    &.right
      float: right
      margin-right: 0

h3.title
  font-family: 'oswaldregular'
  font-size: 20px
  line-height: 22px
  color: #5f6062
  text-transform: uppercase
  margin: 0 0 20px

div#ui-datepicker-div
  z-index: 101 !important

b
  font-weight: bold

.watch-list-item-info
  li a
    text-decoration: underline
  .form-control
    margin-bottom: 12px
  .col > ul > li
    margin-bottom: 17px
  .col > ul > li:after
    bottom: auto
    top: 12px
  .col > ul > li .value
    width: 175px

.form-control
  &.fullwidth
    margin-bottom: 10px
    input, textarea
      width: 100%
    textarea
      display: inline-block
      height: 175px
      font-size: 16px
      line-height: 1.3em

  textarea
    width: 100%
    &.h75
      height: 75px

.row
  &::after
    display: block
    content: ' '
    clear: both
  &.p20
    margin-left: -20px
    margin-right: -20px
    > .col
      padding-left: 20px
      padding-right: 20px

// NEW STYLES
.filter
  &-row
    margin-top: 15px
    &:first-child
      padding-top: 0
    &::after
      display: block
      clear: both
      content: ' '
  .form-control
    &:last-child
      margin-right: 0
    &--wide
      width: 35%
      @media(width <= 1200px)
        width: 33%

  .checkboxes-inline
    padding-right: 10px
    .checkbox-label
      margin-top: 5px
      display: inline-block
      margin-right: 30px
      &:last-child
        margin-right: auto

.edit-control.auto
  label
    float: none
    width: auto
    margin-right: 15px
.actions
  .heading
    &--noStatus
      padding-top: 10px
      width: auto
      margin-right: 20px
  .form-control
    float: left
    margin-top: 4px
    min-width: 290px

.alert
  &-list
    margin-left: -20px
    margin-right: -20px
    box-shadow: 0px 2px 2px color(black a(25%))
    margin-bottom: 25px
  &-listItem
    background: white
    white-space: nowrap
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 2px
    &::after
      clear: both
      content: ' '
      display: block
    &-control
      float: left
      width: 57px
      min-height: 65px
      border-right: 1px solid #ccc
      text-align: center
      position: relative
      .checkbox-label
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &-content
      float: left
      width: calc(100% - 60px)
    &-top
      background: #f7f7f7
      padding: 5px 30px
    &-topElement
      margin-right: 15px
      vertical-align: middle
      .icon
        margin-right: 5px
    &-bottom
      padding: 9px 30px 5px 30px
    &-bottomElement
      display: inline-block
      width: 22.5%
      b
        font-weight: bold
      a
        text-decoration: underline
        &:hover
          text-decoration: none

  &-listMini
    border-bottom: 1px solid #d6d8dc
    padding-bottom: 12px
    margin-bottom: 15px
    &::after
      display: block
      clear: both
      content: ' '
    &--condenced
      margin-bottom: 10px
      padding-bottom: 10px
    .alert-listItem-control
      width: 43px
      height: 65px
    .alert-listItem-content
      width: calc(100% - 45px)
      padding-left: 20px
      padding-top: 10px
      box-sizing: border-box
      span
        margin-right: 10px
      .icon
        margin-right: 5px

    &-row
      margin-bottom: 8px
      &:last-child
        a
          text-decoration: underline
          font-family: 'robotoregular'
      span
        margin-right: 15px
      .icon
        margin-right: 5px

.splitter-info
  background: #dfe3ec
  padding: 10px 0
  text-align: right
  margin-bottom: 30px
  &-scope
    display: inline-block
    margin-right: 20px
    vertical-align: bottom
    b
      font-weight: bold
  .buttons
    display: inline-block

.performance-tabs
  margin-top: 50px
  background: #596c99
  color: white
  ul
    list-style: none
    display: inline-block
    li
      display: inline-block
      padding: 10px 20px
      cursor: pointer
      &.active
        background: #7282a8

// ICONS CSS ONLY
.icon-new
  background: #596c99
  color: white
  padding: 0 8px
.icon-hot
  background: tomato
  color: white
  padding: 0 8px

// ICONS
.icon-claim
  background-image: url(../img/sprite.png)
  background-position: 0px -78px
  width: 17px
  height: 17px

.icon-unclaim
  background-image: url(../img/sprite.png)
  background-position: 0px -60px
  width: 18px
  height: 18px

.icon-eye
  background: url('../img/icon-eye.png') 50% 50% no-repeat
  size: 20px 17px

.icon-uneye
  background: url('../img/icon-uneye.png') 50% 50% no-repeat
  size: 20px 18px

.icon-type-urgent
  background-image: url(../img/sprite.png)
  background-position: -54px 0px
  width: 23px
  height: 22px
  vertical-align: -5px
.icon-type-alarm
  background-image: url(../img/sprite.png)
  background-position: 0px -40px
  size: 21px 20px
  vertical-align: -5px
.icon-report
  background-image: url(../img/sprite.png)
  background-position: -30px -23px
  size: 20px 16px
  vertical-align: -2px

.icon-priority
  size: 20px 19px
  vertical-align: -3px
  &.low
    background-image: url(../img/sprite.png)
    background-position: -77px 0px
  &.med
    background-image: url(../img/sprite.png)
    background-position: -77px -38px
  &.high
    background-image: url(../img/sprite.png)
    background-position: -77px -19px

.icon-info
  background-image: url(../img/sprite.png)
  background-position: -21px -40px
  width: 21px
  height: 20px
  vertical-align: -4px

.icon-datetime
  background-image: url(../img/sprite.png)
  background-position: -42px -40px
  width: 21px
  height: 20px
  vertical-align: -4px

.icon-edit
  background-image: url(../img/icon-edit.png)
  size: 18px
  vertical-align: -2px

// icon modificators
span[class^='icon'].muted
  opacity: .35

// CNR
.files-upload
  &.fullwidth
    width: 100%
  .dz-message
    text-align: center
  .dropzone .dz-preview
    width: 33%
    background: white
    margin-top: 30px
    border-radius: 4px
    box-shadow: 0 1px 0 #c3c5c9
    padding-bottom: 10px
  .dz-size
    display: none
  .dz-details
    padding: 10px
    font-size: 16px
    color: #000
  .dz-progress
    margin-left: 10px
    margin-right: 10px
  .dz-image
    overflow: hidden
    height: 145px
    max-height: 145px
    position: relative
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
  .dz-error-message
    color: tomato
    font-size: 12px
    padding: 5px 10px



// LOGIN
.login-bg
  background: url('../img/loginBG.png') no-repeat center
  background-size: cover
  min-height: 100%
  position: relative
  min-height: 100vh
  min-width: 1200px
  @media(height <= 600px)
    min-height: 600px
  .header
    background: transparent
    box-shadow: none
    border: none
    .logo
      background: url('../img/logo-dash.png') no-repeat center
      width: 165px
      height: 34px
      background-size: contain
      margin-top: 8px
  .container-2
    margin-top: 20vh

.login
  &-info
    font-size: 16px
    padding-left: 40px
    padding-right: 30px
    line-height: 24px
    color: color(black a(60%))
  .fullwidth
    margin-bottom: 20px

    &.valid-error
      input
        border: 2px solid #cc1b30
    label
      font-size: 16px
      font-family: 'robotoregular'
    label span
      text-transform: none
      float: right
    input
      font-size: 24px
      height: 44px
      line-height: 44px
  &-cta
    &-forgot
      font-size: 16px
      text-decoration: underline
      margin-left: 20px
      font-family: 'robotoregular'

.validation-message
  background: #cc1b30
  color: white
  padding: 9px 10px
  border-radius: 3px
  font-size: 16px
  margin-top: 5px
  font-family: 'robotoregular'
  a
    text-decoration: underline
    float: right
    color: white
    transition: all .3s ease-in-out
    font-family: 'robotoregular'
    &:hover
      opacity: .7

.footer
  position: relative
  bottom: 20px
  width: calc(100% - 50px)
  left: 0
  margin-left: 25px
  margin-right: 25px
  color: color(black a(60%))
  box-sizing: border-box
  max-width: 100%
  &-copy
    float: left
  &-time
    text-align: right
    padding-right: 00px


// DASHBOARD
.container-900
  width: 900px
  margin-left: auto
  margin-right: auto
  padding-left: 30px
  padding-right: 30px
.row
  .col-1-3
    width: 33%
  .col-2-3
    width: 66%

.dashboard-bg
  background: #dadde5
  &--light
    background: #eef0f5
    .dashboard-right
      padding-left: 1px
    .footer
      position: relative
  .main
    display: flex

  .header
    margin-bottom: 0
    .logo
      background: url('../img/logo-dash.png') no-repeat center
      width: 165px
      height: 34px
      background-size: contain
      margin-top: 8px
  .form-control input
    background: #e6e6e6
    &:focus
      background: white

.dashboard-left
  background: #666f80
  float: left
  min-height: calc(100vh - 72px)
  width: 300px
  color: white
  transition: all .5s ease
  flex: 0 1 300px
  position: relative
  &::after
    position: absolute
    top: 0
    right: 0
    z-index: 9
    content: ' '
    width: 100%
    height: 100%
    pointer-events: none
    display: block
    box-shadow: inset -30px 0px 30px -30px rgba(0,0,0,0.4)
  &.collapsed
    width: 50px
    flex: 0 0 50px
    .collapse
      .ico
        transform: rotate(180deg)
    a
      padding-left: 10px
      background: #525966 url('../img/dash-left-carret-small.svg') no-repeat 95% 95%
      span
        display: none
  a
    color: white
  ul
    margin-top: 10px
    margin-bottom: 50px
    li
      display: block
      max-height: 54px
      overflow: hidden
      a
        padding: 14px 20px 14px 17px
        background: #525966 url('../img/dash-left-carret.png') no-repeat 95% center
        border-bottom: 1px solid #7d8493
        border-top: 1px solid #7d8493
        margin-top: -1px
        display: block
        color: white
        transition: all .4s ease-in-out
        font-family: 'oswaldregular'
        text-transform: uppercase
        font-size: 16px
        white-space: nowrap
        span
          vertical-align: middle
        &:hover
          background-color: #3f454f
          text-decoration: none
      &.no-carret
        a
          background: #525966
          &:hover
            background-color: #3f454f
      &.collapse
        a
          background: #7e899e
          &:hover
            background: color(#7e899e a(70%))

  &-group
    padding-top: 10px
    &:first-child
      padding-top: 5px
      padding-bottom: 10px

.dashboard-right
  position: relative
  float: left
  width: calc(76% - 30px)
  flex: 1 1 auto
  padding-left: 30px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  flex-wrap: wrap
  .container
    flex: 1
  .footer
    padding-top: 50px
    opacity: 1
  &-head
    font-size: 30px
    margin-top: 30px
    font-family: 'oswaldregular'
    .flr
      margin-top: -8px
  .ico-close
    size: 38px
    background: url('../img/ico-close.png') no-repeat center
    vertical-align: middle
    margin-right: 10px
  .form-control
    img
      max-width: 100%


.dashboard-navi
  margin-top: 30px
  margin-right: 40px
  font-size: 0px
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  &-item
    font-size: 0
    box-sizing: border-box
    flex: 0 1 290px
    display: inline-block
    background: white
    margin-right: 2%
    padding: 25px
    box-shadow: 0 8px 20px color(#596c99 a(20%))
    border-radius: 4px
    margin-bottom: 25px
    text-align: center
    transition: box-shadow .5s ease-out
    &:hover
      box-shadow: none
    img
      display: inline-block
      max-width: 100%
    span
      display: block
      text-align: center
      margin-top: 20px
      color: #000000
      font: 20px/22px 'oswaldregular'
      text-transform: uppercase



// DASH IMG
.dash-ico
  background-repeat: no-repeat
  background-size: contain
  vertical-align: middle
  margin-right: 10px
  width: 25px !important


.ico-dash-portal
  background: url(../img/ico-dash-portal.png) no-repeat center
  size: 25px
.ico-nacelle
  background: url(../img/sprites/ico-nacelle.png) no-repeat center
  size: 20px 25px
.ico-forum
  background: url(../img/sprites/ico-forum.png) no-repeat center
  size: 23px 21px
.ico-collaboration
  background: url(../img/sprites/ico-collaboration.png) no-repeat center
  size: 25px
.ico-support
  background: url(../img/sprites/ico-support.png) no-repeat center
  size: 21px 22px
.ico-product
  background: url(../img/sprites/ico-product.png) no-repeat center
  size: 25px 23px
.ico-tech
  background: url(../img/sprites/ico-tech.png) no-repeat center
  size: 25px 19px
.ico-materials
  background: url(../img/sprites/ico-materials.png) no-repeat center
  size: 16px 23px
.ico-communcation
  background: url(../img/sprites/ico-communication.png) no-repeat center
  size: 20px
.ico-business
  background: url(../img/sprites/ico-business.png) no-repeat center
  size: 26px 20px
.ico-fleet
  background: url(../img/sprites/ico-fleet.png) no-repeat center
  size: 18px 16px
.ico-website
  background: url(../img/sprites/ico-csutomer-website.png) no-repeat center
  size: 23px 20px
.ico-collapse-menu
  background: url(../img/sprites/ico-collpasemeunu.png) no-repeat center
  size: 23px

.icon-logout
  background: url('../img/ico-logout.png') no-repeat center
  size: 19px
  vertical-align: top
  margin-right: 5px
  background-size: cover

// SUPPORT
.support-contact
  background: white
  padding: 10px
  border-radius: 4px
  margin-bottom: 20px
  &::after
    clear: both
    display: block
    content: ' '
  img
    max-width: 100%
    float: left
    margin-right: 13px
  &-name
    font-size: 20px
    margin: 10px 0 15px 0
  &-mail
    font-family: 'robotoregular'
    font-size: 16px
    text-decoration: underline
    &::before
      display: inline-block
      content: ' '
      background: url('../img/icon-contact-phone.png') no-repeat center
      size: 20px
      margin-right: 10px
      vertical-align: middle
    &:hover
      text-decoration: none
  &-phone
    font-family: 'robotoregular'
    font-size: 16px
    text-decoration: underline
    margin-top: 12px
    &::before
      display: inline-block
      content: ' '
      background: url('../img/icon-contact-mail.png') no-repeat center
      size: 20px
      margin-right: 10px
      vertical-align: -4px
    &:hover
      text-decoration: none

.header
  &-user
    float: right
    &-img
      display: inline-block
      margin-right: 10px
      width: 48px
      height: 48px
      border-radius: 50%
      img
        max-width: 100%
    &-info
      display: inline-block
      vertical-align: top
      font-family: 'robotomedium', Arial, Helvetica, sans-serif
    &-name
      font-size: 20px
      margin-top: 5px
      margin-bottom: 5px
    &-link
      font-size: 14px
      display: inline-block
      text-decoration: underline
      color: #000
      &:hover
        text-decoration: none
    &-split
      background: #cccccc
      height: 23px
      width: 1px
      display: inline-block
      content: ' '
      margin-left: 10px
      margin-right: 10px
      vertical-align: middle
