// GENERIC CLASSES __ RC
.muted
  opacity: .5

.mt20
  margin-top: 20px
.mt30
  margin-top: 30px
.mt40
  margin-top: 40px

.min-width-220
  min-width: 230px

.flr
  float: right

.buttons-two-col
  &::after
    display: block
    content: ' '
    clear: both
  .btn
    &:first-child
      float: left
    &:last-child
      float: right


// POSSIBLE CONFLICTS
.actions
  .buttons
    float: left
    display: inline-block
    margin-right: 60px
    &.right
      float: right
      margin-right: 0

h3.title
  font-family: 'oswaldregular'
  font-size: 20px
  line-height: 22px
  color: #5f6062
  text-transform: uppercase
  margin: 0 0 20px

div#ui-datepicker-div
  z-index: 101 !important

b
  font-weight: bold

.watch-list-item-info
  li a
    text-decoration: underline
  .form-control
    margin-bottom: 12px
  .col > ul > li
    margin-bottom: 17px
  .col > ul > li:after
    bottom: auto
    top: 12px
  .col > ul > li .value
    width: 175px

.form-control
  &.fullwidth
    margin-bottom: 10px
    input, textarea
      width: 100%
    textarea
      display: inline-block
      height: 175px
      font-size: 16px
      line-height: 1.3em

  textarea
    width: 100%
    &.h75
      height: 75px

.row
  &::after
    display: block
    content: ' '
    clear: both
  &.p20
    margin-left: -20px
    margin-right: -20px
    > .col
      padding-left: 20px
      padding-right: 20px

// NEW STYLES
.filter
  &-row
    margin-top: 15px
    &:first-child
      padding-top: 0
    &::after
      display: block
      clear: both
      content: ' '
  .form-control
    &:last-child
      margin-right: 0
    &--wide
      width: 35%
      @media(width <= 1200px)
        width: 33%

  .checkboxes-inline
    padding-right: 10px
    .checkbox-label
      margin-top: 5px
      display: inline-block
      margin-right: 30px
      &:last-child
        margin-right: auto

.edit-control.auto
  label
    float: none
    width: auto
    margin-right: 15px
.actions
  .heading
    &--noStatus
      padding-top: 10px
      width: auto
      margin-right: 20px
  .form-control
    float: left
    margin-top: 4px
    min-width: 290px

.alert
  &-list
    margin-left: -20px
    margin-right: -20px
    box-shadow: 0px 2px 2px color(black a(25%))
    margin-bottom: 25px
  &-listItem
    background: white
    white-space: nowrap
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 2px
    &::after
      clear: both
      content: ' '
      display: block
    &-control
      float: left
      width: 57px
      min-height: 65px
      border-right: 1px solid #ccc
      text-align: center
      position: relative
      .checkbox-label
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &-content
      float: left
      width: calc(100% - 60px)
    &-top
      background: #f7f7f7
      padding: 5px 30px
    &-topElement
      margin-right: 15px
      vertical-align: middle
      .icon
        margin-right: 5px
    &-bottom
      padding: 9px 30px 5px 30px
    &-bottomElement
      display: inline-block
      width: 22.5%
      b
        font-weight: bold
      a
        text-decoration: underline
        &:hover
          text-decoration: none

  &-listMini
    border-bottom: 1px solid #d6d8dc
    padding-bottom: 12px
    margin-bottom: 15px
    &::after
      display: block
      clear: both
      content: ' '
    &--condenced
      margin-bottom: 10px
      padding-bottom: 10px
    .alert-listItem-control
      width: 43px
      height: 65px
    .alert-listItem-content
      width: calc(100% - 45px)
      padding-left: 20px
      padding-top: 10px
      box-sizing: border-box
      span
        margin-right: 10px
      .icon
        margin-right: 5px

    &-row
      margin-bottom: 8px
      &:last-child
        a
          text-decoration: underline
          font-family: 'robotoregular'
      span
        margin-right: 15px
      .icon
        margin-right: 5px

.splitter-info
  background: #dfe3ec
  padding: 10px 0
  text-align: right
  margin-bottom: 30px
  &-scope
    display: inline-block
    margin-right: 20px
    vertical-align: bottom
    b
      font-weight: bold
  .buttons
    display: inline-block

.performance-tabs
  margin-top: 50px
  background: #596c99
  color: white
  ul
    list-style: none
    display: inline-block
    li
      display: inline-block
      padding: 10px 20px
      cursor: pointer
      &.active
        background: #7282a8

// ICONS CSS ONLY
.icon-new
  background: #596c99
  color: white
  padding: 0 8px
.icon-hot
  background: tomato
  color: white
  padding: 0 8px

// ICONS
.icon-claim
  background-image: url(../img/sprite.png)
  background-position: 0px -78px
  width: 17px
  height: 17px

.icon-unclaim
  background-image: url(../img/sprite.png)
  background-position: 0px -60px
  width: 18px
  height: 18px

.icon-eye
  background: url('../img/icon-eye.png') 50% 50% no-repeat
  size: 20px 17px

.icon-uneye
  background: url('../img/icon-uneye.png') 50% 50% no-repeat
  size: 20px 18px

.icon-type-urgent
  background-image: url(../img/sprite.png)
  background-position: -54px 0px
  width: 23px
  height: 22px
  vertical-align: -5px
.icon-type-alarm
  background-image: url(../img/sprite.png)
  background-position: 0px -40px
  size: 21px 20px
  vertical-align: -5px
.icon-report
  background-image: url(../img/sprite.png)
  background-position: -30px -23px
  size: 20px 16px
  vertical-align: -2px

.icon-priority
  size: 20px 19px
  vertical-align: -3px
  &.low
    background-image: url(../img/sprite.png)
    background-position: -77px 0px
  &.med
    background-image: url(../img/sprite.png)
    background-position: -77px -38px
  &.high
    background-image: url(../img/sprite.png)
    background-position: -77px -19px

.icon-info
  background-image: url(../img/sprite.png)
  background-position: -21px -40px
  width: 21px
  height: 20px
  vertical-align: -4px

.icon-datetime
  background-image: url(../img/sprite.png)
  background-position: -42px -40px
  width: 21px
  height: 20px
  vertical-align: -4px

.icon-edit
  background-image: url(../img/icon-edit.png)
  size: 18px
  vertical-align: -2px

// icon modificators
span[class^='icon'].muted
  opacity: .35

// CNR
.files-upload
  &.fullwidth
    width: 100%


//dropzone
.dz-mini
  display: flex
  flex-wrap: wrap

  &-item
    display: inline-block
    flex: 0 1 32%
    background: white
    margin-top: 30px
    border-radius: 4px
    box-shadow: 0 1px 0 #c3c5c9
    position: relative
    &:nth-child(2), &:nth-child(5), &:nth-child(8)
      margin-right: 2%
      margin-left: 2%
    &-img
      overflow: hidden
      height: 150px
      text-align: center
      overflow: hidden

      img
        border-top-left-radius: 4px
        border-top-right-radius: 4px
        width: 100%
    &-bottom
      position: relative
      padding: 7px 10px

    &-name
      font-size: 16px
      line-height: 1
    &-remove
      cursor: pointer
      position: absolute
      content: ' '
      display: block
      top: 8px
      right: 10px
      width: 12px
      height: 12px
      border-radius: 50%
      background: #596c99 url(../img/upload-cancel.png) no-repeat 50% 50%
      font-size: 0
