.icon-accordion-arrow
  background-image: url(../img/sprite.png)
  background-position: -97px 0px
  width: 10px
  height: 28px

.icon-arrow-down-white
  background-image: url(../img/sprite.png)
  background-position: -31px -78px
  width: 11px
  height: 7px

.icon-arrow-down
  background-image: url(../img/sprite.png)
  background-position: -107px -87px
  width: 11px
  height: 7px

.icon-arrow-left
  background-image: url(../img/sprite.png)
  background-position: -97px -28px
  width: 8px
  height: 15px

.icon-checkbox
  background-image: url(../img/sprite.png)
  background-position: -53px -60px
  width: 16px
  height: 14px

.icon-checked
  background-image: url(../img/sprite.png)
  background-position: -62px -40px
  width: 15px
  height: 15px

.icon-claim
  background-image: url(../img/sprite.png)
  background-position: 0px -78px
  width: 17px
  height: 17px

.icon-cross-2
  background-image: url(../img/sprite.png)
  background-position: -107px -30px
  width: 13px
  height: 13px

.icon-cross
  background-image: url(../img/sprite.png)
  background-position: -107px -56px
  width: 13px
  height: 13px

.icon-datepicker
  background-image: url(../img/sprite.png)
  background-position: -17px -78px
  width: 14px
  height: 14px

.icon-error
  background-image: url(../img/sprite.png)
  background-position: -38px -60px
  width: 15px
  height: 15px

.icon-export
  background-image: url(../img/sprite.png)
  background-position: -107px -15px
  width: 12px
  height: 15px

.icon-icon-datetime
  background-image: url(../img/sprite.png)
  background-position: -42px -40px
  width: 20px
  height: 20px

.icon-icon-eye
  background-image: url(../img/sprite.png)
  background-position: -69px -60px
  width: 20px
  height: 10px

.icon-icon-info
  background-image: url(../img/sprite.png)
  background-position: -21px -40px
  width: 21px
  height: 20px

.icon-icon-priority-high
  background-image: url(../img/sprite.png)
  background-position: -77px -19px
  width: 20px
  height: 19px

.icon-icon-priority-low
  background-image: url(../img/sprite.png)
  background-position: -77px 0px
  width: 20px
  height: 19px

.icon-icon-priority-med
  background-image: url(../img/sprite.png)
  background-position: -77px -38px
  width: 20px
  height: 19px

.icon-icon-priority
  background-image: url(../img/sprite.png)
  background-position: -54px 0px
  width: 23px
  height: 22px

.icon-icon-report
  background-image: url(../img/sprite.png)
  background-position: -30px -23px
  width: 20px
  height: 16px

.icon-icon-type-alarm
  background-image: url(../img/sprite.png)
  background-position: 0px -40px
  width: 21px
  height: 20px

.icon-icon-unclaim
  background-image: url(../img/sprite.png)
  background-position: 0px -60px
  width: 18px
  height: 18px

.icon-icon-uneye
  background-image: url(../img/sprite.png)
  background-position: -18px -60px
  width: 20px
  height: 16px

.icon-pdf
  background-image: url(../img/sprite.png)
  background-position: 0px 0px
  width: 30px
  height: 40px

.icon-plus
  background-image: url(../img/sprite.png)
  background-position: -54px -22px
  width: 18px
  height: 18px

.icon-refresh
  background-image: url(../img/sprite.png)
  background-position: -107px 0px
  width: 13px
  height: 15px

.icon-sandwich
  background-image: url(../img/sprite.png)
  background-position: -107px -81px
  width: 13px
  height: 6px

.icon-search
  background-image: url(../img/sprite.png)
  background-position: -107px -43px
  width: 13px
  height: 13px

.icon-upload-cancel
  background-image: url(../img/sprite.png)
  background-position: -107px -69px
  width: 12px
  height: 12px

.icon-upload
  background-image: url(../img/sprite.png)
  background-position: -30px 0px
  width: 24px
  height: 23px
